import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 

#-------------------------------

# Creating line plot 

x = np.array([1,2,3,4])                                                           # Data for the curve 
y = x**2                                                

plt.figure(figsize = (10,8) ) 
plt.plot(x,y,color = 'c',linewidth = 5)                                         # creatimg the line plot  
plt.xlabel('X axis',color = 'b', size = 15)                                     # adding style to the curve
plt.ylabel('Y axis',color = 'b', size = 15)
plt.title('curve of y = x**2', color = 'r', size = 20)       # giving title to the curve    
plt.show()